<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Fábula de la liebre y la tortuga">
    <meta name="author" content="Emily">
    <meta name="description" content="Una fábula sobre la carrera entre una liebre y una tortuga">
    <title>MI PRIMERA PÁGINA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <style>
        .titulo {
            background-color: #209027;
            width: 80%;
        }

        div {
            background-color: #8cb2db;
            width: 50%;

        }

        body {
            background-color: #50af4d;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            color: #390512;
        }

        h3 {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <title>Navegación</title>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #50af4d;
        }
        .menu {
            background-color: #209027;
            padding: 10px;
        }
        .menu a {
            display: block;
            margin: 5px;
            text-decoration: none;
            color: #ffffff;
        }
        .contenido {
            background-color: #8cb2db;
            padding: 20px;
        }
        .titulo {
            background-color: #209027;
            padding: 10px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="Hola mundo.html" target="principal">Hola Mundo 1</a></li>
            <li><a href="Hola mundo2.html" target="principal">Hola Mundo 2</a></li>
            <li><a href="Hola mundo3.html" target="principal">Hola Mundo 3</a></li>
            <li><a href="Hola mundo5.html" target="principal">Hola Mundo 5</a></li>
            <li><a href="Hola mund6.html" target="principal">Hola Mundo 6</a></li>
            <li><a href="Hola mund7.html" target="principal">Hola Mundo 7</a></li>
        </ul>
    </div>
    
    <div class="titulo">
        Título del Archivo: Hola mundo 10
    </div>

    
    <a href="Hola mundo5.html" target="principal"> pagina de prueba </a>
    <div class=titulo>
        <h1><u><b>La liebre y la tortuga</b></u></h1>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KDfI0dnUfjM?si=xdOBBGRaXty1O1yB"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <ul> 
        Personajes
        <li>
            Liebre
        </li>
        <li>
            Conejo
        </li>
    </ul>

    <div>
        <h3>
            Había una vez una <b>liebre</b> orgullosa y arrogante que se burlaba constantemente de la <i>tortuga</i>
            debido a su lentitud. La liebre solía reírse de la tortuga y desafiarla a una carrera. La tortuga, sabiendo
            que no podía competir con la
        </h3>
    </div>
    <div>
        <h3 style="color: #CC3399;">
            velocidad de la <b>liebre</b>, aceptó el desafío de todas formas.
        </h3>
    </div>
    <div>
        <h3 class=titulo style="color: #552055;">
            La carrera comenzó, y la <b>liebre</b> corrió rápidamente por el camino, dejando a la tortuga muy atrás. La
            liebre estaba tan segura de su victoria que decidió hacer una siesta en medio de la carrera, pensando que
            aún tendría tiempo de
        </h3>
    </div>
    <div>
        <h3 style="color: #4d3c0c;">
            sobra para ganar cuando despertara.
        </h3>
    </div>
    <div>
        <h3 style="color: #19081e;">
            Mientras tanto, la tortuga seguía avanzando lentamente pero sin detenerse. No se dejó distraer por la
            arrogancia de la liebre y continuó avanzando paso a paso. Finalmente, la liebre se despertó de su siesta y
            se dio cuenta de que la
        </h3>
    </div>
    <div>
        <h3 style="color: #663300;">
            tortuga estaba a punto de cruzar la línea de meta.
        </h3>
    </div>
    <div>
        <img src="imagen/imagen.jpg" alt="Imagen de la liebre y la tortuga" width="300" height="200" />
    </div>
    <div>
        <h4> Autor: Anónimo </h4>
    </div>
</body>

<footer>
</footer>

</html>