<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Fábula de la liebre y la tortuga">
    <meta name="author" content="Emily">
    <meta name="description" content="Una fábula sobre la carrera entre una liebre y una tortuga">
    <title>Cuento Liebre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <style>
        .titulo {
            background-color: #209027;
            width: 80%;
            color: #fff;
            font-size: 24px;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: #8cb2db;
            width: 50%;
            color: #000;
            font-size: 16px;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
        }

        body {
            background-color: #368033;
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            color: #061692;
            text-align: center;
        }

        h3 {
            font-family: 'Josefin Sans', sans-serif;
        }

        ul.navegacion {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #145a23;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }

        ul.navegacion li {
            text-align: center;
        }

        ul.navegacion li a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
        }

        ul.navegacion li a:hover {
            background-color: #08351a;
        }

        iframe {
            border: 2px solid #0b793b; /* Borde */
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <ul class="navegacion">
        <li><a href="Practica9.html" target="principal">Practica 9</a></li>
        <li><a href="Practica8.html" target="principal">Practica 8</a></li>
        <li><a href="Practica7.html" target="principal">Practica 7</a></li>
        <li><a href="Practica6.html" target="principal">Practica 6</a></li>
        <li><a href="Practica5.html" target="principal">Practica 5</a></li>
        <li><a href="Practica4.html" target="principal">Practica 4</a></li>
        <li><a href="Practica3.html" target="principal">Practica 3</a></li>
        <li><a href="Practica2.html" target="principal">Practica 2</a></li>
        <li><a href="Practica1.html" target="principal">Practica 1</a></li>
    </ul>

    <div class="titulo">
        <h1><u><b>La liebre y la tortuga</b></u></h1>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KDfI0dnUfjM?si=xdOBBGRaXty1O1yB"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <div>
        <h3 style="color: #000000;">
            Había una vez una <b>liebre</b> orgullosa y arrogante que se burlaba constantemente de la <i>tortuga</i>
            debido a su lentitud. La liebre solía reírse de la tortuga y desafiarla a una carrera. La tortuga, sabiendo
            que no podía competir con la velocidad de la <b>liebre</b>, aceptó el desafío de todas formas.
        </h3>
    </div>
    <div>
        <h3 style="color: #0a542a;">
            La carrera comenzó, y la <b>liebre</b> corrió rápidamente por el camino, dejando a la tortuga muy atrás. La
            liebre estaba tan segura de su victoria que decidió hacer una siesta en medio de la carrera, pensando que
            aún tendría tiempo de sobra para ganar cuando despertara.
        </h3>
    </div>

    <div>
        <h3 style="color: #156811;">
            Mientras tanto, la tortuga seguía avanzando lentamente pero sin detenerse. No se dejó distraer por la
            arrogancia de la liebre y continuó avanzando paso a paso. Finalmente, la liebre se despertó de su siesta y
            se dio cuenta de que la tortuga estaba a punto de cruzar la línea de meta.
        </h3>
    </div>
    
    <div>
        <img src="/imagen/imagen.jpg" alt="Imagen de la liebre y la tortuga" width="300" height="200"/>
    </div>
    <div>
        <h4> Autor: Anónimo </h4>
    </div>

    <footer>
    </footer>

</body>

</html>
